spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/test;TRACE_LEVEL_FILE=4
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true